<html lang="en"><head>

   <meta charset="UTF-8">
 <meta name="apple-mobile-web-app-title" content="CodePen">
 
   <title>Forest Chat</title>
       <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
   
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   
 <style>
 @import url('https://fonts.googleapis.com/css?family=Montserrat');
 
 /*-------------------------------- END ----*/
 .padding-0{
    padding-right:0;
    padding-left:0;
    
}
.TimKiem {border-radius: 25px;}
.ds:hover{
   background-color: rgb(204, 212, 212);
}
.ds:focus{
   background-color: rgb(226, 34, 34);
}
.ds:active{
   background-color: rgb(127, 162, 165);
}
.row.no-Gutter [class*='col-']:not(:first-child),
.row.no-Gutter [class*='col-']:not(:last-child) {
  padding-right: 0;
  padding-left: 0;
}
fieldset.scheduler-border {
    border: 1px groove #ddd !important;
    padding: 0 1.4em 1.4em 1.4em !important;
    margin: 0 0 1.5em 0 !important;
    -webkit-box-shadow:  0px 0px 0px 0px #000;
            box-shadow:  0px 0px 0px 0px #000;
}
 
legend.scheduler-border {
    font-size: 1.2em !important;
    font-weight: bold !important;
    text-align: left !important;
}
     #body-row {
         margin-left: 0;
         margin-right: 0;
     }
 
     #sidebar-container {
         min-height: 100vh;
         background-color: #132644;
         padding: 0;
         /* flex: unset; */
     }
     
     .sidebar-expanded {
         width: 230px;
     }
     
     .sidebar-collapsed {
         /*width: 60px;*/
         width: 100px;
     }
 
     /* ----------| Menu item*/    
     #sidebar-container .list-group a {
         height: 50px;
         color: white;
     }
 
     /* ----------| Submenu item*/    
     #sidebar-container .list-group li.list-group-item {
         background-color: #132644;
     }
     
     #sidebar-container .list-group .sidebar-submenu a {
         height: 45px;
         padding-left: 30px;
     }
     
     .sidebar-submenu {
         font-size: 0.9rem;
     }
     /* ----------| Separators */    
     .sidebar-separator-title {
         background-color: #132644;
         height: 35px;
     }
     
     .sidebar-separator {
         background-color: #132644;
         height: 25px;
     }
     
     .logo-separator {
         background-color: #132644;
         height: 60px;
     }
     
     a.bg-dark {
         background-color: #132644 !important;
     }
 </style>
 
   <script>
   window.console = window.console || function(t) {};
 </script>
   <script>
   if (document.location.search.match(/type=embed/gi)) {
     window.parent.postMessage("resize", "*");
   }
 </script>
 <script>
$(document).ready(function(){
    $("#dskb").click(function(){
        $("#HTdskb").show();
    });
   
});
 </script>
 </head>
 
 <body>
   <div> 
 <!-- Bootstrap row -->
 <div class="row" id="body-row">
     <!-- Sidebar -->
     <div id="sidebar-container" class="sidebar-expanded d-none d-md-block"><!-- d-* hiddens the Sidebar in smaller devices. Its itens can be kept on the Navbar 'Menu' -->
         <!-- Bootstrap List Group -->
         <ul class="list-group">
             <!-- Separator with title -->
             <li class="list-group-item sidebar-separator-title text-muted d-flex align-items-center menu-collapsed">
                 <small><b>Thông tin</b></small>
             </li>
             <!-- /END Separator -->
             <!-- Menu with submenu -->
             <a href="#submenu1" data-toggle="collapse" aria-expanded="false" class="bg-dark list-group-item list-group-item-action flex-column align-items-start collapsed">
               <div class="d-flex w-100 justify-content-start align-items-center">
                   <span class="fa fa-user-circle fa-fw mr-3"></span> 
                   <span class="menu-collapsed"></span>
                   <span class="submenu-icon ml-auto"></span>
               </div>
           </a>
           <!-- Submenu content -->
           <div id="submenu1" class="sidebar-submenu collapse">
               <a href="#" class="list-group-item list-group-item-action bg-dark text-white">
                   <span class="menu-collapsed">Cập nhật thông tin</span>
               </a>
               <a href="#" class="list-group-item list-group-item-action bg-dark text-white">
                   <span class="menu-collapsed">Đăng xuất</span>
               </a>
           </div>
             
             <!-- Separator with title -->
             <li class="list-group-item sidebar-separator-title text-muted d-flex align-items-center menu-collapsed">
                 <small><b>Menu</b></small>
             </li>  
             <a href="#" class="bg-dark list-group-item list-group-item-action">
               <div class="d-flex w-100 justify-content-start align-items-center">
                   <span class="fa fa-comment fa-fw mr-3"></span>
                   <span class="menu-collapsed">Tin nhắn</span>    
               </div>
           </a>                          
           <a href="#" class="bg-dark list-group-item list-group-item-action">
               <div class="d-flex w-100 justify-content-start align-items-center">
                   <span class="fa fa-address-book fa-fw mr-3"></span>
                   <span class="menu-collapsed">Danh bạ</span>    
               </div>
           </a>
             <!-- Separator without title -->
             <li class="list-group-item sidebar-separator menu-collapsed"></li>            
             <!-- /END Separator -->
             <a href="#" data-toggle="sidebar-colapse" class="bg-dark list-group-item list-group-item-action d-flex align-items-center">
                 <div class="d-flex w-100 justify-content-start align-items-center">
                     <span id="collapse-icon" class="fa fa-2x mr-3 fa-angle-double-left"></span>
                     <span id="collapse-text" class="menu-collapsed">Collapse</span>
                 </div>
             </a>
             <!-- Logo -->
            
         </ul><!-- List Group END-->
     </div><!-- sidebar-container END -->
 
     <!-- MAIN -->    
     <div class="col padding-0"> 
         <div class="col-xl-4 padding-0" style="border: 1px solid rgb(134, 134, 125);overflow: auto;height:100%;float: left;">
            <div class="row" style="border-bottom: 1px solid rgb(134, 134, 125);height: 60px;">
            <div class="col-8" style="padding-top: 10px;">
               <input class="form-control TimKiem" type="search" style="width: 250px;font-family:Arial, FontAwesome" placeholder="&#xF002;Tìm kiếm bạn bè"/>
            </div> 
            <div class="col-4" style="padding-top: 10px;">
               <a href="#cc"> <i class="fa fa-user-plus fa-2x"></i></a>
               <a href="#cd"> <i class="fa fa-users fa-2x"></i></a>
            </div> 
            </div>    
            
               <div class="ds" style="padding-top: 10px;border-bottom: 1px solid rgb(134, 134, 125);">
                  <a id="dskb" style="color: black;"><div> <i class="fa fa-user-plus fa-2x"></i> <span style="color: black;margin:10px;">Danh sách kết bạn</span></div></a>
               </div> 
               <div class="ds" style="padding-top: 10px;border-bottom: 1px solid rgb(134, 134, 125);">
                  
                  <a href="#cd" style="color: black;"><div> <i class="fa fa-users fa-2x"></i><span style="color: black;margin:15px;">Danh sách nhóm</span> </div></a>
               </div>  
             
                  <fieldset class="scheduler-border">
                     <legend class="scheduler-border">Bạn bè</legend>
                     <div class="control-group" id="tu"></div>   
                 </fieldset>  
                  
            
               
         </div>       
         <div class="col-xl-8 padding-0" style="border: 1px solid rgb(134, 134, 125);height: 100%;float: left;">
             <div id="HTdskb" style="display: none;" >
                <div class="container">
                    <div style="display:-moz-grid-line;min-width: 100px;min-height: 100px;">
                        <div>
                            sdhfhdskjfhkj
                        </div>
                        <div>
                            sdhfhdskjfhkj
                        </div>
                        <div>
                            sdhfhdskjfhkj
                        </div>
                    </div>
                </div>
            </div>
         </div>      
     </div><!-- Main Col END -->   
 </div><!-- body-row END -->
 </div><!-- container --> 
   <script id="rendered-js">
 // Hide submenus
 $('#body-row .collapse').collapse('hide');
 
 // Collapse/Expand icon
 $('#collapse-icon').addClass('fa-angle-double-left');
 
 // Collapse click
 $('[data-toggle=sidebar-colapse]').click(function () {
   SidebarCollapse();
 });
 
 function SidebarCollapse() {
   $('.menu-collapsed').toggleClass('d-none');
   $('.sidebar-submenu').toggleClass('d-none');
   $('.submenu-icon').toggleClass('d-none');
   $('#sidebar-container').toggleClass('sidebar-expanded sidebar-collapsed');
 
   // Treating d-flex/d-none on separators with title
   var SeparatorTitle = $('.sidebar-separator-title');
   if (SeparatorTitle.hasClass('d-flex')) {
     SeparatorTitle.removeClass('d-flex');
   } else {
     SeparatorTitle.addClass('d-flex');
   }
 
   // Collapse/Expand icon
   $('#collapse-icon').toggleClass('fa-angle-double-left fa-angle-double-right');
 }
 //# sourceURL=pen.js
     </script>
 
 </body></html>
 